# === Geral ===
NODE_ENV=development
APP_NAME=BioME

# === Server ===
SERVER_PORT=6000

# === MongoDb ===
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=biome

# === Nodemailer ===
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=kathleen.brown18@ethereal.email
MAIL_PASS=3YEZKg4YAn5PpCFaJ1

# === Auth ===
AUTH_KEY=aklsdlklkasdlk23ejaskdl12k3asd

# === RedisDb ===
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
